target/**
target/**/*
target/*.*
.classpath
.project
.factorypath
.mvn/*
test-output/
.settings/*
.DS_Store

# cucumber output
test-output/

# Compiled class file
*.class

# Log file
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

